# architect-task-system

./: .gitignore  README.md  netlify.toml  run-backend.ps1
backend/: pom.xml
backend/src/main/java/com/architect/tasksystem/: ArchitectTaskSystemApplication.java
backend/src/main/java/com/architect/tasksystem/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/architect/tasksystem/controller/: ArtifactController.java  AuthController.java  CommentController.java  DashboardController.java  NotificationController.java  ProjectController.java  TaskController.java  UserController.java  WorkLogController.java
backend/src/main/java/com/architect/tasksystem/dto/request/: CommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTaskStatusRequest.java  WorkLogRequest.java
backend/src/main/java/com/architect/tasksystem/dto/response/: ArtifactResponse.java  AuthResponse.java  CommentResponse.java  DashboardResponse.java  NotificationResponse.java  ProjectResponse.java  TaskResponse.java  TaskStatusHistoryResponse.java  UserResponse.java  WorkLogResponse.java
backend/src/main/java/com/architect/tasksystem/entity/: Artifact.java  Comment.java  Notification.java  Project.java  Task.java  TaskStatusHistory.java  User.java  WorkLog.java
backend/src/main/java/com/architect/tasksystem/enums/: NotificationType.java  ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/architect/tasksystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/architect/tasksystem/repository/: ArtifactRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusHistoryRepository.java  UserRepository.java  WorkLogRepository.java
backend/src/main/java/com/architect/tasksystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/architect/tasksystem/service/: ArtifactService.java  AuthService.java  CommentService.java  DashboardService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java  WorkLogService.java
backend/src/main/java/com/architect/tasksystem/storage/: StorageService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  netlify.toml  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/app/admin/register-form/: register-form.component.ts
frontend/src/app/artifacts/: artifacts.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: index.ts
frontend/src/app/notifications/: notifications.component.html  notifications.component.ts
frontend/src/app/projects/: projects.component.html  projects.component.scss  projects.component.ts
frontend/src/app/projects/project-detail/: project-detail.component.html  project-detail.component.scss  project-detail.component.ts
frontend/src/app/projects/project-form/: project-form.component.html  project-form.component.scss  project-form.component.ts
frontend/src/app/services/: artifact.service.ts  auth.service.ts  comment.service.ts  dashboard.service.ts  notification.service.ts  project.service.ts  task.service.ts  user.service.ts  worklog.service.ts
frontend/src/app/shared/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/shared/components/status-badge/: status-badge.component.ts
frontend/src/app/shared/pipes/: status.pipe.ts
frontend/src/app/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
frontend/src/app/tasks/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.ts
frontend/src/app/tasks/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/worklogs/: worklogs.component.html  worklogs.component.ts
frontend/src/environments/: environment.prod.ts
